<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aboutus.css">
    <title>Document</title>
</head>
<body>
    <!--navbar start-->
    <header>
        <h1>Altay Grape Farm</h1>
    </header>
    <div>
        <nav>
            <ul>
                <li ><a href="index.html" class="active">Home Page</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li style="float:right;"><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!--navbar end-->
    <!--Body start-->
    <section class="container">
        <header class="side-bar">
            <h1>About Us</h1>
            <p>Introduce our compnay background and success in this sector.</p>
        </header>
        <nav class="box">
        <article class="card">
            <h2>Company Founder</h2>
            <p>Altay group company was found by Burhan Cihanbaki in 1985 at Konya, Since he worked very hard achieve his goals, Till now he mad good progress in the company.</p>
        </article>
        <article class="card">
            <h2>Mission</h2>
            <p>To be Know world best Agricultral foundation in Turkey, want to sell our Products in local market and Abroud.</p>
        </article>
        <article class="card">
            <h2>Vision</h2>
            <p>Product quality and Customer Satisfactions.</p>
        </article>
        </nav>
    </section>
    <!--Body End-->
     <!--Footer start-->
     <footer>
        <h2 >Contact US</h2>
        <p class="info">If you Interested to Collaborate with us Press the <a class="link" href="contact.html"> Contact Link</a> to go Contact page or call us Contact number bleow </p>
        <p class="tel">+90 0 546 403 21 11</p>
    </footer>
    <!--Footer End-->
</body>
</html>